<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="data:,">
        <title>Spin rotation.gh</title>
        <script src="scripts.js"></script>
        <style>
          #sideBar {
                padding: 5px;
            }
            .slidecontainer {
                position: absolute;
                background: none;
                width: 20%;
                margin-top: 10px;
                margin-left: 10px;
            }
            
            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 5px;
                border-radius: 5px;
                background: #ffffff;
                /* outline: solid gray 1px; */
                opacity: 0.75;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }
            .slider:hover {
                opacity: 1;
            }
            .slider::-moz-range-thumb {
                width: 10px;
                height: 10px;
                border-radius: 50%; /* 0% makes it a square, 50% a circle*/ 
                background: #ffffff;
                cursor: pointer;
            }
              body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                background-image: url(https://img.freepik.com/free-vector/abstract-gears-wheel-cock-technology-background_34926-536.jpg?size=626&ext=jpg);
                background-size:cover;
            }
            canvas { width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container { position: relative; }
            #container canvas, #overlay { position: absolute; }
            #overlay { z-index: 1; width: 100%; }
            #overlay div { padding: 5px; }
            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #172a94; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body > 
      <center>
        <br>
        <br>
        <br>
      <div id="loader"></div> 
      <div class="slidecontainer">
          <div id="sideBar" style="background-color:rgba(64, 75, 221, 0.65);"> <!--style="background-color:rgba(255, 255, 255, 0.65-->
                <div><h2> SPINNING ROTATIONAL FORCE </h2></div>
                <div><h3> Study the turning effect of force </h3></div>
                <div>
                  <strong>-Sidhant choudhary-</strong>
      
            <div id="overlay">
                <div>
                  <div>
                  <div>
                  <label for="Gap">Gap</label>
                  <input type="range" id="Gap" min="5" max="20" value="12" step="1">
                </div>
                <div>
                  <label for="Centers">Centers</label>
                  <input type="range" id="Centers" min="-1" max="5" value="2" step="1">
                </div>
                <div>
                  <label for="Boundary">Boundary</label>
                  <input type="range" id="Boundary" min="30" max="50" value="42" step="1">
                </div>
                <div>
                  <label for="Radius">Radius</label>
                  <input type="range" id="Radius" min="0" max="10" value="5.286" step="1">
                </div>
                <div>
                  <label for="Count">Count</label>
                  <input type="range" id="Count" min="0" max="50" value="38" step="1">
                </div>
                <div>
                  <label for="Expand">Expand</label>
                  <input type="range" id="Expand" min="3" max="7" value="3.5" step="1">
                </div>
                <div>
                  <label for="Decay">Decay</label>
                  <input type="range" id="Decay" min="1" max="2" value="1.2" step="1">
                </div>
                <div><button id="downloadButton" disabled>Download</button></div>
                <div><a href="Spin rotation.gh" download="Spin rotation.gh.html">Save source code</a></div>
            </div>
        </div>
        <script type="module">

    </body>
</html>
